# Scheduler

./: .gitignore  FAQ.md  README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/prototype/xd/scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prototype/xd/scheduler/: BackgroudUpdateService.java  BackgroundSetterService.java  BackgroundUpdateService.java  BaseListSettingsFragment.java  BaseSettingsFragment.java  CalendarSettingsFragment.java  FirstFragment.java  GlobalSettingsFragment.java  HomeFragment.java  IntroActivity.java  IntroStartingFragment.java  ListViewAdapter.java  MainActivity.java  PermissionRequestFragment.java  QueryUtilities.java  SecondFragment.java  SettingsFragment.java  SettingsListViewAdapter.java  SortingSettingsFragment.java
app/src/main/java/prototype/xd/scheduler/adapters/: BackgroundImagesGridViewAdapter.java  BindingViewHolder.java  CalendarColorsGridViewAdapter.java  CalendarColorsViewAdapter.java  CalendarEventViewAdapter.java  ListViewAdapter.java  PerDayBgGridViewAdapter.java  SettingsListViewAdapter.java  TodoItemViewListAdapter.java  TodoListViewAdapter.java
app/src/main/java/prototype/xd/scheduler/calendarUtilities/: SystemCalendar.java  SystemCalendarEvent.java  SystemCalendarUtils.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_account_circle_55.xml  ic_add_task_24.xml  ic_alert.xml  ic_animation.xml  ic_arrow_left.xml  ic_arrow_right_24.xml  ic_bug_24.xml  ic_calendar.xml  ic_calendar_today.xml  ic_cat_45.xml  ic_delete.xml  ic_developer_mode_24_primary.xml  ic_download_24.xml  ic_drag_indicator_24.xml  ic_drag_indicator_34.xml  ic_edit_24.xml  ic_effects_45.xml  ic_egg.xml  ic_energy_savings.xml  ic_energy_savings_55.xml  ic_folder.xml  ic_get_app.xml  ic_get_app_45.xml  ic_github.xml  ic_github_24.xml  ic_google.xml  ic_google_55.xml  ic_info.xml  ic_info_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_library_add_24.xml  ic_microsoft_exchange.xml  ic_microsoft_exchange_55.xml  ic_mobile.xml  ic_not.xml  ic_not_90.xml  ic_notifications_55.xml  ic_palette.xml  (+32 more)
app/src/main/res/layout/: account_entry.xml  activity_intro.xml  add_entry_dialogue.xml  background_image_entry.xml  background_images_grid_selection_view.xml  calendar_color_entry.xml  calendar_day_layout.xml  calendar_day_title.xml  calendar_entry.xml  calendar_header.xml  confirmation_dialogue.xml  day_background_selection.xml  edit_entry_dialogue.xml  edit_text_dialogue.xml  edit_text_spinner_dialogue.xml  entry_settings.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_settings.xml  grid_color_select.xml  grid_selection_view.xml  list_selection.xml  list_selection_calendar.xml  permissions_request_screen.xml  secondary_button_dialogue.xml  service_keep_alive_screen.xml  settings_adaptive_background_settings_entry.xml  settings_app_theme_selector_entry.xml  settings_color_select_entry.xml  settings_compound_customization_entry.xml  settings_discrete_seekbar_entry.xml  settings_reset_button_entry.xml  settings_reset_buttons_entry.xml  settings_seekbar_entry.xml  settings_switch_entry.xml  settings_title_entry.xml  three_buttons.xml  you_have_a_xiaomi_phone_screen.xml
app/src/main/res/layouts/calendar/layout/: calendar_day_layout.xml  calendar_header.xml
app/src/main/res/layouts/dialogs/layout/: add_edit_entry_dialog_fragment.xml  add_edit_group_dialog_fragment.xml  add_or_edit_entry_dialog.xml  add_or_edit_group_dialog.xml  background_images_grid_selection_view.xml  bg_grid_selection_view.xml  calendar_entry_info.xml  debug_menu_dialog.xml  edit_text_dialogue.xml  edit_text_spinner_dialog.xml  edit_text_spinner_dialogue.xml  entry_effects_dialog.xml  entry_settings.xml  grid_selection_view.xml  list_view.xml  todo_item_view_selection_dialog.xml
app/src/main/res/layouts/full_views/layout/: activity_main.xml  content_wrapper.xml  fragment_settings.xml  home_fragment.xml  home_fragment_content.xml  home_fragment_wrapper.xml  intro_starting_fragment.xml  intro_xiaomi_fragment.xml  permissions_request_fragment.xml  service_keep_alive_screen.xml  settings_dialog_fragment.xml  settings_fragment.xml  sorting_settings_dialog_fragment.xml  sorting_settings_fragment.xml  you_have_a_xiaomi_phone_screen.xml
app/src/main/res/layouts/lockscreen_views/layout/: basic_entry.xml  entry_basic.xml  lockscreen_root_container.xml  rounded_entry.xml  sleek_entry.xml
app/src/main/res/layouts/partials/layout/: account_entry.xml  background_image_entry.xml  calendar_color_entry.xml  divider.xml  draggable_list_entry.xml  list_selection_calendar.xml  list_selection_event.xml  list_selection_todo.xml  navigation_view.xml  three_buttons.xml  two_buttons.xml
app/src/main/res/layouts/settings/layout/: adaptive_background_settings_entry.xml  app_theme_selector_settings_entry.xml  calendar_account_settings_entry.xml  calendar_settings_entry.xml  compound_customization_settings_entry.xml  double_seekbar_settings_entry.xml  double_slider_settings_entry.xml  dropdown_settings_entry.xml  import_export_settings_entry.xml  reset_button_settings_entry.xml  seekbar_settings_entry.xml  settings_app_theme_selector_entry.xml  settings_compound_customization_entry.xml  settings_discrete_seekbar_entry.xml  settings_seekbar_entry.xml  settings_switch_entry.xml  slider_settings_entry.xml  switch_settings_entry.xml  title_settings_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
app/src/test/java/prototype/xd/scheduler/: ExampleUnitTest.java
(+188 files in other folders)
