<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="prototype.xd.scheduler.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment_wrapper">

        <action
            android:id="@+id/action_HomeFragment_to_GlobalSettingsFragment"
            app:destination="@id/GlobalSettingsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_CalendarSettingsFragment"
            app:destination="@id/CalendarSettingsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SortingSettingsFragment"
            app:destination="@id/SortingSettingsFragment" />
    </fragment>

    <dialog
        android:id="@+id/GlobalSettingsFragment"
        android:name="prototype.xd.scheduler.GlobalSettingsFragment"
        android:label="@string/global_settings_fragment_label"
        tools:layout="@layout/settings_fragment">

    </dialog>

    <dialog
        android:id="@+id/CalendarSettingsFragment"
        android:name="prototype.xd.scheduler.CalendarSettingsFragment"
        android:label="@string/calendar_settings_fragment_label"
        tools:layout="@layout/settings_fragment">

    </dialog>

    <dialog
        android:id="@+id/SortingSettingsFragment"
        android:name="prototype.xd.scheduler.SortingSettingsFragment"
        android:label="@string/sorting_settings_fragment_label"
        tools:layout="@layout/sorting_settings_fragment">

    </dialog>


</navigation>