<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="prototype.xd.scheduler.fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment_wrapper">

        <action
            android:id="@+id/action_HomeFragment_to_GlobalSettingsFragment"
            app:destination="@id/GlobalSettingsDialogFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_CalendarSettingsFragment"
            app:destination="@id/CalendarSettingsDialogFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SortingSettingsFragment"
            app:destination="@id/SortingSettingsDialogFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AddEditEntryDialogFragment"
            app:destination="@id/AddEditEntryDialogFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AddEditGroupDialogFragment"
            app:destination="@id/AddEditGroupDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/GlobalSettingsDialogFragment"
        android:name="prototype.xd.scheduler.fragments.dialogs.GlobalSettingsDialogFragment"
        android:label="@string/global_settings_dialog_fragment_label"
        tools:layout="@layout/list_view">

    </dialog>

    <dialog
        android:id="@+id/CalendarSettingsDialogFragment"
        android:name="prototype.xd.scheduler.fragments.dialogs.AllCalendarSettingsDialogFragment"
        android:label="@string/calendar_settings_dialog_fragment_label"
        tools:layout="@layout/list_view"></dialog>

    <dialog
        android:id="@+id/SortingSettingsDialogFragment"
        android:name="prototype.xd.scheduler.fragments.dialogs.SortingSettingsDialogFragment"
        android:label="@string/sorting_settings_dialog_fragment_label"
        tools:layout="@layout/sorting_settings_dialog_fragment">
    </dialog>

    <dialog
        android:id="@+id/AddEditEntryDialogFragment"
        android:name="prototype.xd.scheduler.fragments.dialogs.AddEditEntryDialogFragment"
        android:label="@string/add_edit_entry_dialog_fragment_label"
        tools:layout="@layout/add_edit_entry_dialog_fragment">
    </dialog>

    <dialog
        android:id="@+id/AddEditGroupDialogFragment"
        android:name="prototype.xd.scheduler.fragments.dialogs.AddEditGroupDialogFragment"
        android:label="@string/add_edit_group_dialog_fragment_label"
        tools:layout="@layout/add_edit_group_dialog_fragment">
    </dialog>

</navigation>