<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permission_request"
            android:textAppearance="@style/TextLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permission_request_description"
            android:textAppearance="@style/TextSmall_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:contentDescription="@string/calendar_access_description"
                app:srcCompat="@drawable/ic_calendar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar_access"
                    android:textAppearance="@style/TextMedium_primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar_access_description"
                    android:textAppearance="@style/TextSmall_secondary" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/calendar_permission_granted_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?colorErrorContainer"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/calendar_permission_granted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/permissions_not_granted"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="?colorOnErrorContainer" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:contentDescription="@string/file_access_description"
                app:srcCompat="@drawable/ic_folder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_access"
                    android:textAppearance="@style/TextMedium_primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_access_description"
                    android:textAppearance="@style/TextSmall_secondary" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/storage_permission_granted_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?colorErrorContainer"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/storage_permission_granted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/permissions_not_granted"
                        android:textColor="?colorOnErrorContainer" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/grant_permissions_button"
            style="@style/defaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/permissions_grant"
            android:textAppearance="@style/TextLarge" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>