<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:paddingTop="15dp"
    android:text="title"
    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
    android:textColor="?attr/colorPrimaryVariant"
    tools:ignore="HardcodedText" />
